
var.log_root    = "/usr/lighttpd/log"
var.server_root = "/usr/lighttpd/www"
var.conf_dir    = "/usr/lighttpd"

server.port = 80


server.username  = "root"
server.groupname = "root"


server.document-root = server_root
server.errorlog="/usr/lighttpd/log/log"

server.errorlog-use-syslog="disable"

server.max-connections = 1024

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)


static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )


server.follow-symlink = "enable"

mimetype.assign   = ( ".png" => "image/png",
                      ".jpg" => "image/jpeg",
					  ".jpeg" => "image/jpeg",
					  ".html" => "text/html",
					  ".txt" => "text/plain" )
